package com.rokkystudio.lamp;

public class TODO
{
    // + Проверка привелегий при запуске приложения
    // + Служба запускается корректно
    // + Клиент подключений к службе работает корректно
    // + Поиск всех монтированных устройств работает корректно (требует привелегии)

    // TODO Поиск медиафайлов
    // Алгоритм поиска работает корректно
    // Необходимо учесть фильтрацию поиска по типу файла или отказаться от первичной фильтрации

    // TODO Синхронизация медиафайлов с базой данных
    // Синхронизация выполняется во внешнем потоке корректно
    // Каждый найденный медиафайл необходимо добавить в базу данных
    // Проверка уникальности трека выполняется с помощью алгоритма SHA1
    // База данных должна состоять из двух таблиц: хеш-пути и хеш-данные
    // Один и тот же медиафайл может находиться в разных папках или иметь разные названия,
    // но благодаря хешу будет иметь лишь одну таблицу данных, что исключает потерю рейтинга.
    // Медиафайлы сравниваются по битовому содержимому, т.е одна и та же песня в разных форматах,
    // будет разными записями в базе данных.

    // TODO Причины отказаться от базы данных
    // 1) Медиафайл может быть изменен этой или другой программой, например изменения внутренних данных о исполнителе.
    // Это вызовет потерю связи трека с базой данных и обнуление рейтинга.
    // По этой причине лучше всего сохранять рейтинг и данные в содержимое файла использую медиа теги.
    // 2) Использование базы данных ни сколько не ускоряет запуск приложения, по скольку все равно
    // необходимо сканировать и синхронизировать медиафайлы при запуске приложения.
}
